global
    log stdout format raw daemon
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

# ----------------------
# Java Edition (25565)
# ----------------------
frontend fe_java_main
    bind *:25565 accept-proxy
    default_backend be_java_main

backend be_java_main
    server java crafty_container:25566 send-proxy-v2

# ----------------------
# Bedrock Edition (19132/udp)
# ----------------------
listen bedrock_main
    mode udp
    bind :19132
    server bedrock crafty_container:19132

# ----------------------
# Java Edition (25562)
# ----------------------
frontend fe_java_alt
    bind *:25562 accept-proxy
    default_backend be_java_alt

backend be_java_alt
    server java crafty_container:25563 send-proxy-v2

# ----------------------
# Bedrock Edition (19132/udp)
# ----------------------
listen bedrock_alt
    mode udp
    bind :19122
    server bedrock crafty_container:19122
