global
    log stdout format raw daemon
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

# ----------------------
# Java Edition - Main
# ----------------------
frontend fe_java_main
    bind *:25565 accept-proxy
    default_backend be_java_main

backend be_java_main
    server java crafty_container:25566 send-proxy-v2

# ----------------------
# Java Edition - Alternate
# ----------------------
frontend fe_java_alt
    bind *:25562 accept-proxy
    default_backend be_java_alt

backend be_java_alt
    server java crafty_container:25563 send-proxy-v2
