global
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minecraft-java
    bind *:25565
    mode tcp
    default_backend minecraft-java-backend

backend minecraft-java-backend
    mode tcp
    server mc1 crafty:25565 send-proxy-v2

frontend minecraft-bedrock
    bind *:19132
    mode tcp
    default_backend minecraft-bedrock-backend

backend minecraft-bedrock-backend
    mode tcp
    server mc1 crafty:19132 send-proxy-v2
