global
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minecraft-java-server-1
    bind *:25565
    mode tcp
    default_backend minecraft-java-backend-server-1

backend minecraft-java-backend-server-1
    mode tcp
    server mc1 crafty_container:25565 send-proxy-v2

frontend minecraft-java-server-2
    bind *:25562
    mode tcp
    default_backend minecraft-java-backend-server-2

backend minecraft-java-backend-server-2
    mode tcp
    server mc1 crafty_container:25562 send-proxy-v2

frontend minecraft-java-server-3
    bind *:25561
    mode tcp
    default_backend minecraft-java-backend-server-3

backend minecraft-java-backend-server-3
    mode tcp
    server mc1 crafty_container:25561 send-proxy-v2

backend minecraft-java-backend-server-4
    mode tcp
    server mc1 crafty_container:25564 send-proxy-v2

frontend minecraft-java-server-4
    bind *:25564
    mode tcp
    default_backend minecraft-java-backend-server-4
