global
    log stdout format raw daemon
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

# ----------------------
# Java Edition - Main
# ----------------------
frontend fe_java_main
    bind *:25565
    mode tcp
    option tcplog
    default_backend be_java_main
    option accept-invalid-proxy

backend be_java_main
    server java crafty_container:25565 send-proxy-v2

# ----------------------
# Java Edition - Alternate
# ----------------------
frontend fe_java_alt
    bind *:25562
    mode tcp
    option tcplog
    default_backend be_java_alt
    option accept-invalid-proxy

backend be_java_alt
    server java crafty_container:25562 send-proxy-v2
