global
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minecraft-java-main
    bind *:25565
    mode tcp
    default_backend minecraft-java-backend-main

backend minecraft-java-backend-main
    mode tcp
    server mc1 crafty_container:25565 send-proxy-v2

frontend minecraft-java-alt
    bind *:25562
    mode tcp
    default_backend minecraft-java-backend-alt

backend minecraft-java-backend-alt
    mode tcp
    server mc1 crafty_container:25562 send-proxy-v2
