worker_processes 1;

events {}

stream {
    # Main Bedrock
    upstream bedrock_main {
        server crafty_container:19132;
    }

    server {
        listen 19132 udp;
        proxy_pass bedrock_main;
    }

    # Alternate Bedrock
    upstream bedrock_alt {
        server crafty_container:19122;
    }

    server {
        listen 19122 udp;
        proxy_pass bedrock_alt;
    }
}
