# This is a TCP proxy, not HTTP
events {}
stream {
    upstream minecraft_backend {
        server crafty:25565;
    }

    server {
        listen 25565;
        proxy_pass minecraft_backend;
        proxy_protocol on; 
    }
}

